/*
   example: house building

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    //maven { url "http://jade.tilab.com/maven/" }
     maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local" }
   

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    //compile group: 'org.jacamo', name: 'jacamo', version: '0.7'
   implementation('org.jacamo:jacamo:1.1-SNAPSHOT')    
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    main = 'jacamo.infra.JaCaMoLauncher'
    args 'inst.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
