/*
    sai_npl
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas sai_npl {

    agent sample_agent{
    	focus: wsp_test.clock
    	focus: wsp_npl.nplArt
    }

    workspace wsp_test{
    	artifact clock : cartago.tools.Clock()
    }
    
   
   workspace wsp_npl {          
          artifact nplArt: sai.bridges.jacamo.NormativeBoardSai
    }
     
    institution test:constitutive.sai{
       workspaces: wsp_test
   }

}

