# sai

./: .gitignore  .project  README.md  build.gradle  ref.md
examples/crisis_npl_pav/: .project  main.jcm  readme
examples/crisis_npl_pav/src/: constitutive.sai
examples/crisis_npl_pav/src/agt/: communicator.asl  infra.asl  infra_teste.asl  regulator.asl
examples/crisis_npl_pav/src/env/simulator/: AlertImagibleObject.java  AlertTangibleObject.java  CrisisParametersArt.java  IconFactory.java  ImagibleObject.java  ImagibleObjectFactory.java  LaunchImagibleObject.java  LaunchTangibleObject.java  TableCell.java  TableObject.java  TableSet.java  TangibleObject.java  TangibleTableArt.java  WrongActionImagibleObject.java
examples/crisis_npl_pav/src/org/: crisis.npl
examples/house_building_sai_nopl/: .gitignore  build.gradle  e_r_r_o_r.txt  house.jcm  readme.txt
examples/house_building_sai_nopl/src/agt/: companyA.asl  companyB.asl  companyC.asl  companyD.asl  companyE.asl  giacomo.asl
examples/house_building_sai_nopl/src/agt/inc/: common.asl  org_code.asl  org_goals.asl
examples/house_building_sai_nopl/src/env/tools/: AuctionArt.java
examples/house_building_sai_nopl/src/org/: constitutive.sai
examples/multiple_institutions/: build.gradle  inst.jcm
examples/multiple_institutions/src/agt/: sample_agent.asl
examples/multiple_institutions/src/env/tools/: Counter.java
examples/multiple_institutions/src/org/: demo1.sai  demo2.sai
examples/runtime_institution_setup/: README.md  build.gradle  inst.jcm
examples/runtime_institution_setup/src/agt/: sample_agent.asl
examples/runtime_institution_setup/src/org/: demo.sai
examples/sai_npl/: .gitignore
examples/sai_npl/event-activated-norms/: build.gradle
examples/sai_npl/event-activated-norms/src/agt/: sample_agent.asl
examples/sai_npl/event-activated-norms/src/org/: constitutive.sai  norms.npl
examples/sai_npl/event-based_norms/: README.md  build.gradle  sai_npl.jcm
examples/sai_npl/event-based_norms/src/agt/: sample_agent.asl
examples/sai_npl/event-based_norms/src/org/: constitutive.sai  norms.npl
examples/sai_npl/sanctions/: build.gradle  readme.adoc  sanction.jcm
examples/sai_npl/sanctions/src/agt/: karlos.asl
examples/sai_npl/sanctions/src/org/: constitutive.sai  demo.npl
examples/sai_npl/src/agt/: sample_agent.asl
examples/sai_npl/state_based_norms/: README.md  build.gradle  sai_npl.jcm
examples/sai_npl/state_based_norms/src/agt/: sample_agent.asl
examples/sai_npl/state_based_norms/src/org/: constitutive.sai  norms.npl
examples/speech_acts_sai/: build.gradle  speech_acts_sai_dev.jcm
examples/speech_acts_sai/src/agt/: WarningArtifact.java  alice.asl  bob.asl  infra.asl  sample_agent.asl  tom.asl
examples/speech_acts_sai/src/env/tools/: Counter.java
examples/speech_acts_sai/src/org/: constitutive_a.sai  constitutive_b.sai  norms.npl  org.xml
grammar/: generate_parser.sh  sai_constitutive.g  sai_normative.g
src/main/java/sai/bridges/jacamo/: ConstitutiveArt.java  GroupBoardSai.java  GroupBoardSaiJaCaMo.java  NormativeBoardSai.java  OrgBoardSai.java  RuleEngine.java  SaiNormArt.java  SaiNplArt.java  SaiPAV4JacamoArt.java  SchemeBoardSai.java  SchemeBoardSaiJaCaMo.java  broadcast_sai.java  send_sai.java
src/main/java/sai/main/exception/: SaiException.java  StatusFunctionNotFoundException.java
src/main/java/sai/main/gui/: HttpSaiGUI.java  SaiGUI.java
src/main/java/sai/main/institution/: ConstitutiveListener.java  ConstitutiveReasoner.java  INormativeEngine.java  Institution.java  SaiEngine.java
src/main/java/sai/main/lang/parser/: FormulaAdapter.java  FormulaCheckerListener.java  FormulaVisitor.java  NormativeFormulaVisitor.java  sai_constitutive.interp  sai_constitutiveBaseListener.java  sai_constitutiveBaseVisitor.java  sai_constitutiveLexer.interp  sai_constitutiveLexer.java  sai_constitutiveLexer.tokens  sai_constitutiveListener.java  sai_constitutiveListenerImpl.java  sai_constitutiveParser.java  sai_constitutiveVisitor.java  sai_normativeBaseListener.java  sai_normativeBaseVisitor.java  sai_normativeLexer.java  sai_normativeLexer.tokens  sai_normativeListener.java  sai_normativeListenerImpl.java  sai_normativeParser.java  sai_normativeVisitor.java
src/main/java/sai/main/log/: SaiFormatter.java  SaiLogger.java
src/main/java/sai/norms/pav/: NormativeReasonerPAV2Sai.java
src/main/java/sai/norms/sai/: NormativeReasoner2Sai.java
src/main/java/sai/util/: SaiHttpServer.java
src/main/java/sai/util/reasoner/: BasicReasonerHttpGUI.java  IReasoner.java  IReasonerGUI.java  IReasonerHttpGUI.java
src/test/java/: ConstitutiveReasonerTest.java  FormulaAdapterTest.java  InstProgram_ReasonerTest.java  Npl2SaiTest.java  RuleEngineTest.java  sai_constitutiveParserTest.java
src/tests/: FormulaAdapterTest.java  InstProgramTest.java  InstProgram_ReasonerTest.java  Institution_test.java  JasonReasonerTest.java  SaiEngineTest.java  sai_constitutiveListenerImpl_test.java
src/tests/event_sf_variable_in_termX/src/agt/: sample_agent.asl
src/tests/event_sf_variable_in_termX/src/org/: constitutive.sai
src/tests/event_sf_without_args/: events.jcm
src/tests/event_sf_without_args/src/agt/: sample_agent.asl
src/tests/event_sf_without_args/src/env/tools/: Counter.java
src/tests/event_sf_without_args/src/org/: constitutive.sai  org.xml
src/tests/ignoring_artifacts/: build.gradle  ignore_art.jcm
src/tests/ignoring_artifacts/src/agt/: sample_agent.asl
src/tests/ignoring_artifacts/src/env/tools/: Counter.java
src/tests/ignoring_artifacts/src/org/: constitutive.sai
src/tests/state_sf_without_args/: build.gradle  events.jcm
src/tests/state_sf_without_args/src/agt/: sample_agent.asl
src/tests/state_sf_without_args/src/env/tools/: Counter.java
src/tests/state_sf_without_args/src/org/: constitutive.sai
tests/: README.md
tests/test_constitutive_spec/: build.gradle  test_constitutive_spec.jcm
tests/test_constitutive_spec/src/agt/: sample_agent.asl
tests/test_constitutive_spec/src/org/: constitutive.sai  org.xml
tests/test_constitutive_spec/src/test/agt/: test-sample.asl
(+38 files in other folders)
