/*
   Project inst

   Gradle build file for JaCaMo Applications
   October 22, 2018 - 11:45:47
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'



repositories {
    mavenCentral()

     maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
     maven { url 'https://repo.gradle.org/gradle/libs-releases' }     
}

dependencies {
    implementation('org.jacamo:jacamo:1.3.0')
}


sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'inst.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task buildJCMDeps (type: JavaExec, dependsOn: 'classes') {
    mainClass = 'jacamo.infra.RunJaCaMoProject'
    args = ['app1.jcm', '--deps']
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
