mas sai_npl {

    agent sample_agent{
    	focus: wsp_test.clock, 
               wsp_npl.nplArt,
               inst_test.inst_test_art //focus on the institutional artifact
    	goals: start_session,
               setup_sai  //connect norms and institution
    }

    workspace wsp_test{
    	artifact clock : cartago.tools.Clock()
    }
    
   
   workspace wsp_npl {          
          artifact nplArt: sai.bridges.jacamo.NormativeBoardSai
    }
     
    institution inst_test:constitutive.sai{
       workspaces: wsp_test
   }

}

