/*
    JaCaMo Project for the house building scenario used
    initially in the Multi-Agent Programming Tutorial @ EASSS 2010

*/

mas house_building {


	
   agent giacomo{ // the agent that wants to build a house
   		focus: wsp_sai.sai   		
   		focus: wsp_auction.auction_for_SitePreparation
        focus: wsp_auction.auction_for_Floors
        focus: wsp_auction.auction_for_Walls
        focus: wsp_auction.auction_for_Roof
        focus: wsp_auction.auction_for_WindowsDoors
        focus: wsp_auction.auction_for_Plumbing
        focus: wsp_auction.auction_for_ElectricalSystem
        focus: wsp_auction.auction_for_Painting
        focus: wsp_auction.clock
        focus: wsp_ora4mas.bhsch
        focus: wsp_ora4mas.hsh_group
        focus: wsp_house.housegui
   }     
   
   agent companyA{   // builder agents (see their code for details)
      focus: wsp_sai.sai
      focus: wsp_auction.auction_for_Plumbing
      focus: wsp_auction.clock
      focus: wsp_ora4mas.bhsch
      focus: wsp_ora4mas.hsh_group
      focus: wsp_house.housegui      
   }
   agent companyB{
      focus: wsp_auction.auction_for_SitePreparation
      focus: wsp_auction.clock
      focus: wsp_ora4mas.bhsch
      focus: wsp_ora4mas.hsh_group
      focus: wsp_house.housegui
      focus: wsp_sai.sai	
   }
   agent companyC {
      instances: 3
      focus: wsp_auction.auction_for_SitePreparation
      focus: wsp_auction.auction_for_Floors
      focus: wsp_auction.auction_for_Walls
      focus: wsp_auction.auction_for_Roof
      focus: wsp_auction.auction_for_WindowsDoors
      focus: wsp_auction.auction_for_Plumbing
      focus: wsp_auction.auction_for_ElectricalSystem
      focus: wsp_auction.auction_for_Painting
      focus: wsp_auction.clock
      focus: wsp_ora4mas.bhsch
      focus: wsp_ora4mas.hsh_group
      focus: wsp_house.housegui
      focus: wsp_sai.sai
   }
   agent companyD {
      instances: 5
      focus: wsp_auction.auction_for_SitePreparation
        focus: wsp_auction.auction_for_Floors
        focus: wsp_auction.auction_for_Walls
        focus: wsp_auction.auction_for_Roof
        focus: wsp_auction.auction_for_WindowsDoors
        focus: wsp_auction.auction_for_Plumbing
        focus: wsp_auction.auction_for_ElectricalSystem
        focus: wsp_auction.auction_for_Painting
        focus: wsp_auction.clock
        focus: wsp_ora4mas.bhsch
        focus: wsp_ora4mas.hsh_group
        focus: wsp_house.housegui
        focus: wsp_sai.sai
   }
   agent companyE{
   	focus: wsp_auction.auction_for_Floors
        focus: wsp_auction.auction_for_Walls
        focus: wsp_auction.auction_for_Roof
        focus: wsp_auction.clock
        focus: wsp_ora4mas.bhsch
        focus: wsp_ora4mas.hsh_group
        focus: wsp_house.housegui
        focus: wsp_sai.sai
   }
   
   
   workspace wsp_auction{
   	 artifact auction_for_SitePreparation: tools.AuctionArt("SitePreparation", 2000) // 2000 is the maximum value I can pay for the task
     artifact auction_for_Floors: tools.AuctionArt("Floors",1000)
     artifact auction_for_Walls: tools.AuctionArt("Walls", 1000)
     artifact auction_for_Roof: tools.AuctionArt("Roof", 2000)
     artifact auction_for_WindowsDoors: tools.AuctionArt("WindowsDoors", 2500)
     artifact auction_for_Plumbing: tools.AuctionArt("Plumbing", 500)
     artifact auction_for_ElectricalSystem: tools.AuctionArt("ElectricalSystem", 500)
     artifact auction_for_Painting: tools.AuctionArt("Painting", 1200)
     artifact clock : cartago.tools.Clock()
   }
   
   workspace wsp_sai {    	            
        artifact sai: sai.bridges.jacamo.ConstitutiveArt("bh","src/org/constitutive.sai")
   }
       
   workspace wsp_ora4mas {       	  
   	   artifact bhsch : sai.bridges.jacamo.SchemeBoardSai("src/org/house-os.xml", build_house_sch, "wsp_ora4mas")
   	   artifact hsh_group : sai.bridges.jacamo.GroupBoardSai("src/org/house-os.xml", house_group, "wsp_ora4mas")
   } 
  
  
  workspace wsp_house{
  	  artifact housegui: simulator.House
  }
    
   asl-path:  src/agt, src/agt/inc
   
   //platform: cartago("infrastructure")
}
