token literal names:
null
'institution_id'
':'
'.'
'status_functions'
'agents'
','
'events'
'states'
'constitutive_rules'
'count-as'
'when'
'while'
'+'
'-'
'*'
'/'
'('
')'
'sai__is('
'['
']'
'|'
'&'
null
'is'
null
'not'
'~'
'div'
'mod'
null
null
null
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_OR
TK_AND
TK_REL_OP
TK_IS
STRING
NEGATION
TK_NEG
INTDIV
INTMOD
ATOM
VAR
DIGIT
TERM_NULL
SPECIAL_CHAR_TERM
COMMENT_STAT
WS

rule names:
constitutive_spec
normative_id
status_functions
agent_sf_decl
agent_sf_list
event_sf_decl
event_sf_list
state_sf_decl
state_sf_list
constitutive_rules
const_rule
id
count_as_stat
y
x
t
m
agent_sf
event_sf
state_sf
agent_x
event_x
state_x
sf_formula
sff_or_expr
sff_and_expr
sff_rel
arithm_term
arithm_factor
sff_atom
sai__is_term
pred
list_of_pred_terms
pred_terms
pred_term
annotation
list
list_term


atn:
[4, 1, 37, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 139, 8, 9, 11, 9, 12, 9, 140, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 155, 8, 11, 11, 11, 12, 11, 156, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 199, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 204, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 214, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 219, 8, 28, 1, 29, 3, 29, 222, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 227, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 234, 8, 29, 11, 29, 12, 29, 235, 3, 29, 238, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 250, 8, 31, 1, 31, 3, 31, 253, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 262, 8, 33, 10, 33, 12, 33, 265, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 271, 8, 34, 11, 34, 12, 34, 272, 1, 34, 1, 34, 1, 34, 3, 34, 278, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 284, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 292, 8, 36, 10, 36, 12, 36, 295, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 302, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 24, 25, 1, 0, 13, 14, 2, 0, 15, 16, 29, 30, 305, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 215, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 285, 1, 0, 0, 0, 72, 287, 1, 0, 0, 0, 74, 301, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 18, 9, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 3, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 92, 5, 2, 0, 0, 89, 93, 3, 6, 3, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 14, 7, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 3, 0, 0, 100, 7, 1, 0, 0, 0, 101, 106, 3, 34, 17, 0, 102, 103, 5, 6, 0, 0, 103, 105, 3, 34, 17, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 3, 0, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 36, 18, 0, 115, 116, 5, 6, 0, 0, 116, 118, 3, 36, 18, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 3, 0, 0, 126, 15, 1, 0, 0, 0, 127, 132, 3, 38, 19, 0, 128, 129, 5, 6, 0, 0, 129, 131, 3, 38, 19, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 138, 5, 2, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 24, 12, 0, 145, 147, 3, 30, 15, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 32, 16, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 5, 33, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 26, 13, 0, 163, 25, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 27, 1, 0, 0, 0, 166, 169, 5, 32, 0, 0, 167, 169, 3, 62, 31, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 36, 18, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 46, 23, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 35, 1, 0, 0, 0, 178, 184, 3, 62, 31, 0, 179, 181, 5, 32, 0, 0, 180, 182, 3, 70, 35, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 3, 62, 31, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 3, 62, 31, 0, 190, 43, 1, 0, 0, 0, 191, 192, 3, 62, 31, 0, 192, 45, 1, 0, 0, 0, 193, 194, 3, 48, 24, 0, 194, 47, 1, 0, 0, 0, 195, 198, 3, 50, 25, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 48, 24, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 49, 1, 0, 0, 0, 200, 203, 3, 52, 26, 0, 201, 202, 5, 23, 0, 0, 202, 204, 3, 50, 25, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 51, 1, 0, 0, 0, 205, 208, 3, 54, 27, 0, 206, 207, 7, 0, 0, 0, 207, 209, 3, 52, 26, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 213, 3, 56, 28, 0, 211, 212, 7, 1, 0, 0, 212, 214, 3, 54, 27, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 55, 1, 0, 0, 0, 215, 218, 3, 58, 29, 0, 216, 217, 7, 2, 0, 0, 217, 219, 3, 56, 28, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 57, 1, 0, 0, 0, 220, 222, 5, 27, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 237, 1, 0, 0, 0, 223, 227, 5, 32, 0, 0, 224, 227, 3, 62, 31, 0, 225, 227, 3, 60, 30, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 18, 0, 0, 231, 238, 1, 0, 0, 0, 232, 234, 5, 33, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 6, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 18, 0, 0, 246, 61, 1, 0, 0, 0, 247, 249, 5, 31, 0, 0, 248, 250, 3, 64, 32, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 72, 36, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 18, 0, 0, 257, 65, 1, 0, 0, 0, 258, 263, 3, 68, 34, 0, 259, 260, 5, 6, 0, 0, 260, 262, 3, 68, 34, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 67, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 284, 5, 32, 0, 0, 267, 284, 5, 34, 0, 0, 268, 284, 5, 26, 0, 0, 269, 271, 5, 33, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 284, 1, 0, 0, 0, 274, 284, 3, 72, 36, 0, 275, 277, 5, 31, 0, 0, 276, 278, 3, 64, 32, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 18, 0, 0, 282, 284, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 69, 1, 0, 0, 0, 285, 286, 3, 72, 36, 0, 286, 71, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 293, 3, 74, 37, 0, 289, 290, 5, 6, 0, 0, 290, 292, 3, 74, 37, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 73, 1, 0, 0, 0, 298, 302, 3, 72, 36, 0, 299, 302, 3, 54, 27, 0, 300, 302, 5, 26, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 75, 1, 0, 0, 0, 31, 78, 92, 94, 106, 119, 132, 140, 146, 149, 156, 159, 168, 181, 183, 198, 203, 208, 213, 218, 221, 226, 235, 237, 249, 252, 263, 272, 277, 283, 293, 301]