T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TK_OR=22
TK_AND=23
TK_REL_OP=24
TK_IS=25
STRING=26
NEGATION=27
TK_NEG=28
INTDIV=29
INTMOD=30
ATOM=31
VAR=32
DIGIT=33
TERM_NULL=34
COMMENT_STAT=35
WS=36
'institution_id'=1
':'=2
'.'=3
'status_functions'=4
'agents'=5
','=6
'events'=7
'states'=8
'constitutive_rules'=9
'count-as'=10
'when'=11
'while'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'sai__is('=19
'['=20
']'=21
'|'=22
'&'=23
'is'=25
'not'=27
'~'=28
'div'=29
'mod'=30
'_'=34
