T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TK_OR=23
TK_AND=24
TK_REL_OP=25
TK_IS=26
STRING=27
NEGATION=28
TK_NEG=29
INTDIV=30
INTMOD=31
ATOM=32
VAR=33
DIGIT=34
TERM_NULL=35
COMMENT_STAT=36
WS=37
'institution_id'=1
':'=2
'.'=3
'status_functions'=4
'agents'=5
','=6
'events'=7
'states'=8
'norms'=9
'until'=10
'else'=11
'obliged'=12
'prohibited'=13
'permitted'=14
'+'=15
'-'=16
'*'=17
'/'=18
'('=19
')'=20
'['=21
']'=22
'|'=23
'&'=24
'is'=26
'not'=28
'~'=29
'div'=30
'mod'=31
'_'=35
