T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TK_OR=21
TK_AND=22
TK_REL_OP=23
TK_IS=24
STRING=25
NEGATION=26
TK_NEG=27
INTDIV=28
INTMOD=29
ATOM=30
VAR=31
DIGIT=32
TERM_NULL=33
COMMENT_STAT=34
WS=35
'institution_id'=1
':'=2
'.'=3
'status_functions'=4
'agents'=5
','=6
'events'=7
'states'=8
'constitutive_rules'=9
'count-as'=10
'when'=11
'while'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'['=19
']'=20
'|'=21
'&'=22
'is'=24
'not'=26
'~'=27
'div'=28
'mod'=29
'_'=33
